<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css'>

    <title>daniel cigrang</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./lastfm.js"></script>
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="http://www.gravatar.com/avatar/1cbb6b96b0ae87552bd8041a3740d93a.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://www.gravatar.com/avatar/1cbb6b96b0ae87552bd8041a3740d93a.png?s=76">
    <link rel="apple-touch-icon" sizes="120x120" href="http://www.gravatar.com/avatar/1cbb6b96b0ae87552bd8041a3740d93a.png?s=120">
    <link rel="apple-touch-icon" sizes="152x152" href="http://www.gravatar.com/avatar/1cbb6b96b0ae87552bd8041a3740d93a.png?s=152">
    <link rel="shortcut icon" href="http://www.gravatar.com/avatar/1cbb6b96b0ae87552bd8041a3740d93a.png?s=32">

    <style type="text/css">
    @media screen {
        body {
            color: white;
        }
        #bg,
        #search-bg {
            /*background-image: url('http://bogleech.com/pokemon/slowpoke.png');*/
            background-repeat: no-repeat;
            background-size: 1080px auto;
        }
        #bg {
            background-position: center;
            padding: 70px 70px 70px 70px;
        }
        #search-container {
            position: relative;
        }
        #search-bg {
            /* Absolutely position it, but stretch it to all four corners, then put it just behind #search's z-index */
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            z-index: 99;
            /* Pull the background 70px higher to the same place as #bg's */
            background-position: center -70px;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
            /* for Firefox */
        }
        #search {
            position: relative;
            z-index: 100;
            padding: 50px;
            background: rgb(30, 30, 30);
            background: rgba(30, 30, 30, 0.35);
        }
        @media (max-width: 600px) {
            #bg {
                padding: 10px;
            }
            #search-bg {
                background-position: center -10px;
            }
        }
        #name a {
            color: white;
        }
        #name a:hover {
            color: #5bc0de;
        }
        #lfm-link {
            color: white;
        }
        #lfm-link:hover {
            color: #5bc0de;
        }
        #search h2,
        #search h5,
        #search h5 a {
            text-align: center;
            color: #ffffff;
            font-weight: normal;
        }
        #search h2 {
            margin-bottom: 50px
        }
        #search h5 {
            margin-top: 70px
        }
    }
    @media (max-width: 480px) {
        body {
            background-color: black;
        }
    }
    </style>

</head>

<body>

    <div id='bg'>
        <div id='search-container'>
            <div id='search-bg'></div>
            <div id='search' class="container" style="border=1px">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4 text-center">
                        <h1 id="name">daniel cigrang
                            <br/>
                            <small><a href="https://www.facebook.com/danielcigrang">facebook</a>
                            </small>&nbsp;
                            <small><a href="http://twitter.com/dancigrang">twitter</a>
                            </small>
                        </h1>
                    </div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4 text-center">

                    </div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-sm-4"></div>
                    <div class="col-xs-12 col-sm-4">
                        <img src="http://www.gravatar.com/avatar/1cbb6b96b0ae87552bd8041a3740d93a.png?s=400" class="img-responsive img-circle" alt="Responsive image">
                    </div>
                    <div class="col-xs-6 col-sm-4"></div>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-sm-4"></div>
                    <div class="col-xs-12 col-sm-4">
                        <br>
                    </div>
                    <div class="col-xs-6 col-sm-4"></div>
                </div>

                <div class="row">
                    <div class="col-xs-6 col-sm-4"></div>
                    <div class="col-xs-12 col-sm-4">
                        <center>
                            <h3>Recently Listened to from <a id="lfm-link" href="http://last.fm/user/danno12277">Last.FM</a>
                            </h3>
                        </center>
                    </div>
                    <div class="col-xs-6 col-sm-4"></div>
                </div>

                <div class="row">
                    <div class='col-sm-2'></div>
                    <div class="col-xs-12 col-sm-8">
                        <table class='table table-responsive' id='tracks'>
                            <th>Song</th>
                            <th>Artist</th>
                        </table>
                    </div>
                    <div class="col-xs-6 col-sm-2"></div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
    $('a').click(function() {
        $('html, body').animate({
            scrollTop: $($.attr(this, 'href')).offset().top
        }, 500);
        return false;
    });
    </script>
</body>

</html>